/* Make table scrollable on small screens */
@media (max-width: 768px) {

    .back-button {
        display: inline-block;
        background-color: #00ff66;
        color: #000;
        font-weight: bold;
        padding: 8px 12px;
        margin-top: 0;         /* remove top margin */
        margin-bottom: 0;
        margin-left: 10px;
        text-decoration: none;
        border-radius: 4px;
    }

    .back-button:hover {
        background-color: #00cc55;
    }

    table {
        display: block;
        overflow-x: auto;
        width: 100%;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }

    .date-label, .date-input {
        display: block;
        width: 100%;
        margin-left: 0;
    }

    /* Only apply full-width style to .btn on mobile */
    .btn, button {
        width: 100%;
        display: block;
        text-align: center;
        margin: 10px auto;
    }

    .back-link {
        display: inline-block;
        margin-top: -20px;
    }

    header img {
        width: 100%;
        height: auto;
    }

    .page-title, h2 {
        text-align: center;
        padding: 0;
    }
}

.page-title {
    padding-left: 10px;
}

.date-label,
.date-input {
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
}

.content-container {
    width: 90%;
    margin: 0 auto;
}

.form-container {
    background-color: #111;
    padding: 20px;
    border: 1px solid #00ff66;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #00ff66;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #00ff66;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

/* Reset header links to normal text look */
header a,
header button {
    background: transparent;
    color: #00ff66;
    border: none;
    padding: 0;
    margin: 0 8px;
    display: inline-block;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

header img {
    height: 100px;
    margin-bottom: 10px;
}

h2 {
    color: #00ff66;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #111;
    color: #00ff66;
    border: 1px solid #00ff66;
}

th, td {
    padding: 10px;
    border: 1px solid #00ff66;
    text-align: center;
}

/* Green button style for .btn class only */
.btn, button {
    color: #000;
    background-color: #0080ff;
    border: none;
    padding: 8px 12px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}

.btn:hover, button:hover {
    background-color: #cc9900;
}

a:link,
a:visited {
    color: #00ff66; /* your neon green */
}

a:hover {
    color: #00cc55; /* slightly darker green on hover */
}

a:active {
    color: #00ff66;
}

.test-input {
    width: 50px;       /* narrow number input */
    padding: 2px;
    font-size: 12px;
}

.test-notes {
    width: 100%;       /* full width but smaller font */
    padding: 2px;
    font-size: 12px;
}

table th, table td {
    padding: 4px;
}

