
{% extends "base.html" %}
{% block content %}
    <h2>Attendance Records</h2>
    <br>
    <a href="{% url 'mark_attendance' %}">← Back to Attendance</a> |
    <a href="{% url 'attendance_by_date' %}">📅 View Attendance by Date</a>
    <table border="1">
        <tr>
            <th>Boxer</th>
            <th>Date</th>
            <th>Present</th>
            <th>Excused</th>
            <th>Actions</th>
        </tr>
        {% for record in attendance_records %}
        <tr>
            <td>{{ record.boxer.name }}</td>
            <td>{{ record.date }}</td>
            <td>{{ record.is_present|yesno:"Yes,No" }}</td>
            <td>{{ record.is_excused|yesno:"Yes,No" }}</td>
            <td>
                <form method="post" action="{% url 'delete_attendance' record.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this attendance record?');">Delete</button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No attendance records found.</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'mark_attendance' %}">Mark New Attendance</a> |
    <a href="{% url 'boxer_list' %}">Manage Boxers</a>
{% endblock %}
