{% extends "base.html" %}
{% block content %}
<h2 class="page-title">{{ boxer.name }} — Battery Tests</h2>

<div class="content-container">
  <p><a class="btn" href="{% url 'tests_results' %}">Back to Matrix</a></p>

  {% if not tests %}
    <p>No tests yet. <a class="btn" href="{% url 'tests_list' %}">Create one</a>.</p>
  {% else %}
  <form method="post">
    {% csrf_token %}
    <table>
      <thead>
        <tr>
          <th>Test</th>
          <th>v1</th>
          <th>v2</th>
          <th>v3</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        {% for t in tests %}
        <tr>
          <td>{{ t.name }} {% if t.unit %}[{{ t.unit }}]{% endif %}</td>
          <td><input name="r-{{ t.id }}-value1" type="number" step="0.01" placeholder="v1"></td>
          <td><input name="r-{{ t.id }}-value2" type="number" step="0.01" placeholder="v2"></td>
          <td><input name="r-{{ t.id }}-value3" type="number" step="0.01" placeholder="v3"></td>
          <td><input name="r-{{ t.id }}-notes"  type="text"  placeholder="notes"></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <p><button class="btn" type="submit">Save</button></p>
  </form>
  {% endif %}
</div>
{% endblock %}